Great that you will use this concept. You want to support this project?

Thanks for sending a tip to:

https://www.paypal.me/MatthiasGruehn?locale.x=de_DE



-------------------------------------------------------------------------------

In Arduino-IDE it is maybe not possible to compile the sketch. It may help to integrate the library into your IDE. Search for "newliquidcrystal library with I2C download" at google
and import into your IDE  (menue: sketch/include library/ ad .zip library)

-------------------------------------------------------------------------------
In Arduino-IDE maybe you see following issue when trying to upload the sketch: 
Compilation error: Error: 3 INVALID_ARGUMENT: Missing FQBN (Fully Qualified Board Name)
In this case it may solve to
- reconnect USB
- restart the IDE
- restart the computer
-------------------------------------------------------------------------------
Display shows nothing (background light is on)?
On the backside of the display you can try to change an adjusting screw (potentiometer) for contrast/brightness
-------------------------------------------------------------------------------
Coins where not calculated
on the side of the coin selector is a switch which should be set to "fast". on the display of the coin acceptor
the number of pulses (2..6) should be displayed when you feed a coin. If this is not the case the coin acceptor should be programmed again.
-------------------------------------------------------------------------------
some coins where not accepted
programm the coin acceptor and choose a different sensitivity (e.g. set value F to 7 instead of 8). If this doesn't help you can collect two heaps of coins and 
programm the ones working and the others separately. This means you have 6 instead of 5 different coins. Of course both coins with same values should be attached 
to the same number of pulses
-------------------------------------------------------------------------------
I have faced a situation where the arduino doesn't calculated the coins correctly, in some cases values were displayed even when the coins have not been inserted.
In this case I replaced the arduino by a new one - this helped.
-------------------------------------------------------------------------------
Some honey-vendors reported further issues with counting the coin, caused by slower coin-acceptors. If habe modified the sketch, alle impulses between 50 and 
140 ms (instead of 135 ms which was the value before) are now applied as one coin. If you are using other coin acceptor hardware you should do some testing with serial monitor (set debug to true in the sketch
before). Maybe this values need to be adapted.

Here you see where it has to be changed (two numbers to be changed):
...
if (difference > 140 or difference < 50 ) {
    if (pulsecount > 1) {
       pulsecount = 1;
     }
   }

if (difference < 141) {
....
-------------------------------------------------------------------------------

SMS:
some SIM800l modules need higher voltage - increase voltage from 3.6V up to 4.1v (MAX!!) 

Paypal:
depending on Paypal-account, private users can receive SMS directly, business accounts are receiving emails which have to be forwarded by your mail provider as sms.
SMS text contained for me always two spaces in front of text "EUR", but others (e.g. a friend in Austria) are receiving sms containing only one space " EUR". This is now considered in latest sketch (June 2024).

Paypal: 
new text about payments contains point as separator instead of comma and only one digit after the separator; please use not the sketch from 30.9.24 or later.

